# jewelry_store_e.a

./: Jewelry_Store_e.a.sln
Jewelry_Store_e.a/: DataSet.txt  Jewelry_Store_e.a.csproj  Program.cs  Startup.cs  appsettings.json
Jewelry_Store_e.a/Controllers/: APIViewsController.cs  AddToCartController.cs  BaseController.cs  CustomersController.cs  ErrorController.cs  GrafAPIController.cs  HomeController.cs  KNNController.cs  LoginController.cs  MapsAPIController.cs  OrdersController.cs  ProductsController.cs  PurchaseProductsController.cs  ShipmentsController.cs
Jewelry_Store_e.a/DAL/: JewelryContext.cs  SDMDbContext.cs
Jewelry_Store_e.a/Data/: DbInitializer.cs
Jewelry_Store_e.a/Migrations/: 20190930140308_initial.Designer.cs  20190930140308_initial.cs  20191008164901_purchase.Designer.cs  20191008164901_purchase.cs  20191009161830_fixes.Designer.cs  20191009161830_fixes.cs  20191012105507_address.Designer.cs  20191012105507_address.cs  SDMDbContextModelSnapshot.cs
Jewelry_Store_e.a/Models/: Customer.cs  ErrorViewModel.cs  Knn.cs  Order.cs  Product.cs  PurchaseProduct.cs  PurchaseProducts.cs  Shipment.cs
Jewelry_Store_e.a/Properties/: launchSettings.json
Jewelry_Store_e.a/Views/: _ViewImports.cshtml
Jewelry_Store_e.a/Views/APIViews/: GrafDates.cshtml  GrafInventory.cshtml
Jewelry_Store_e.a/Views/AddToCart/: Cart.cshtml
Jewelry_Store_e.a/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jewelry_Store_e.a/Views/Error/: Denied.cshtml
Jewelry_Store_e.a/Views/Home/: Customers.cshtml  Index.cshtml
Jewelry_Store_e.a/Views/KNN/: Index.cshtml
Jewelry_Store_e.a/Views/Login/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Register.cshtml
Jewelry_Store_e.a/Views/Orders/: AddToCart.cshtml  Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml  myOrders.cshtml
Jewelry_Store_e.a/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Earring.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  Men_Bracelet.cshtml  Necklace.cshtml  NoIndexFound.cshtml  Rings.cshtml  Sale.cshtml  SearchView.cshtml  Women_Bracelet.cshtml
Jewelry_Store_e.a/wwwroot/: dates.html  inventory.html  main.html
(+18 files in other folders)
